absl-py==1.4.0
astunparse==1.6.3
cachetools==4.2.4
certifi==2023.5.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.4
colorama==0.4.6
config==0.5.1
cycler==0.11.0
Cython==0.29.23
filelock==3.12.0
fsspec==2023.5.0
gast==0.3.3
gensim==4.1.2
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.36.1
h5py==2.10.0
huggingface-hub==0.14.1
idna==2.10
importlib-metadata==3.10.0
Jinja2==3.1.2
joblib==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.1.2
matplotlib==3.3.4
mpmath==1.3.0
networkx==3.1
nltk==3.6.7
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==23.1
pandas==1.1.5
Pillow==8.2.0
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==6.0
regex==2022.10.31
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.53
scikit-learn==0.24.1
scipy==1.5.4
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.15.0
sklearn==0.0
smart-open==6.3.0
soundfile==0.12.1
sympy==1.12
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.12.1
torch==2.0.1
torchaudio==2.0.1
torchtext==0.11.2
torchvision==0.11.3
tqdm==4.64.1
transformers==4.18.0
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
