<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.multimodal.textual package &mdash; Ducho 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.multimodal.visual package" href="src.multimodal.visual.html" />
    <link rel="prev" title="src.multimodal.audio package" href="src.multimodal.audio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ducho
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.config.html">src.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.internal.html">src.internal package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.multimodal.html">src.multimodal package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.runner.html">src.runner package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ducho</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.multimodal.html">src.multimodal package</a></li>
      <li class="breadcrumb-item active">src.multimodal.textual package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.multimodal.textual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-multimodal-textual-package">
<h1>src.multimodal.textual package<a class="headerlink" href="#src-multimodal-textual-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.multimodal.textual.TextualCnnFeatureExtractor">
<span id="src-multimodal-textual-textualcnnfeatureextractor-module"></span><h2>src.multimodal.textual.TextualCnnFeatureExtractor module<a class="headerlink" href="#module-src.multimodal.textual.TextualCnnFeatureExtractor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.multimodal.textual.TextualCnnFeatureExtractor.TextualCnnFeatureExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multimodal.textual.TextualCnnFeatureExtractor.</span></span><span class="sig-name descname"><span class="pre">TextualCnnFeatureExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/multimodal/textual/TextualCnnFeatureExtractor.html#TextualCnnFeatureExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.multimodal.textual.TextualCnnFeatureExtractor.TextualCnnFeatureExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="src.internal.father_classes.html#src.internal.father_classes.CnnFeatureExtractorFather.CnnFeatureExtractorFather" title="src.internal.father_classes.CnnFeatureExtractorFather.CnnFeatureExtractorFather"><code class="xref py py-class docutils literal notranslate"><span class="pre">CnnFeatureExtractorFather</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.multimodal.textual.TextualCnnFeatureExtractor.TextualCnnFeatureExtractor.extract_feature">
<span class="sig-name descname"><span class="pre">extract_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/multimodal/textual/TextualCnnFeatureExtractor.html#TextualCnnFeatureExtractor.extract_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.multimodal.textual.TextualCnnFeatureExtractor.TextualCnnFeatureExtractor.extract_feature" title="Permalink to this definition"></a></dt>
<dd><p>It does extract the feature from the input. Framework, model and layer HAVE TO be already set with their set
methods.
:param sample_input: the String in input to process
:return: a numpy array that will be put in a .npy file calling the right Dataset Class’ method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.multimodal.textual.TextualCnnFeatureExtractor.TextualCnnFeatureExtractor.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/multimodal/textual/TextualCnnFeatureExtractor.html#TextualCnnFeatureExtractor.set_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.multimodal.textual.TextualCnnFeatureExtractor.TextualCnnFeatureExtractor.set_model" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_name</strong> – is the name of the model to use as a String.
NOTE: in this case we are using transformers so the model name have to be in its list.
Since we are using transformers here, it is needed also to point the repo so: ‘repo/model’</p>
</dd>
</dl>
<p>Returns: nothing but it initializes the protected model and tokenizer attributes, later used for extraction
:param model:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.multimodal.textual.TextualDataset">
<span id="src-multimodal-textual-textualdataset-module"></span><h2>src.multimodal.textual.TextualDataset module<a class="headerlink" href="#module-src.multimodal.textual.TextualDataset" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.multimodal.textual.TextualDataset.TextualDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.multimodal.textual.TextualDataset.</span></span><span class="sig-name descname"><span class="pre">TextualDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/multimodal/textual/TextualDataset.html#TextualDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.multimodal.textual.TextualDataset.TextualDataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="src.internal.father_classes.html#src.internal.father_classes.DatasetFather.DatasetFather" title="src.internal.father_classes.DatasetFather.DatasetFather"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetFather</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.multimodal.textual.TextualDataset.TextualDataset.create_output_file">
<span class="sig-name descname"><span class="pre">create_output_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extracted_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/multimodal/textual/TextualDataset.html#TextualDataset.create_output_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.multimodal.textual.TextualDataset.TextualDataset.create_output_file" title="Permalink to this definition"></a></dt>
<dd><p>Overwrites the method of the Father class because all the Strings come from the same file, and it only changes
the row
:param index: it indicates the row of the String
:param extracted_data: the output to put in the file
:param model_layer: the layer used, it is a String, it will be shown on the final name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.multimodal.textual.TextualDataset.TextualDataset.set_clean_flag">
<span class="sig-name descname"><span class="pre">set_clean_flag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_to_be_cleaned</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/multimodal/textual/TextualDataset.html#TextualDataset.set_clean_flag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.multimodal.textual.TextualDataset.TextualDataset.set_clean_flag" title="Permalink to this definition"></a></dt>
<dd><p>It does set the flag to clean the String before preprocessing, this phase is heavily recommended, therefore the
flag by default is set to True
:param text_to_be_cleaned: flag True/False if the text will be preprocessed and cleaned</p>
<p>Returns: nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.multimodal.textual.TextualDataset.TextualDataset.set_preprocessing_flag">
<span class="sig-name descname"><span class="pre">set_preprocessing_flag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preprocessing_flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/multimodal/textual/TextualDataset.html#TextualDataset.set_preprocessing_flag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.multimodal.textual.TextualDataset.TextualDataset.set_preprocessing_flag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.multimodal.textual.TextualDataset.TextualDataset.set_type_of_extraction">
<span class="sig-name descname"><span class="pre">set_type_of_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_of_extraction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/multimodal/textual/TextualDataset.html#TextualDataset.set_type_of_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.multimodal.textual.TextualDataset.TextualDataset.set_type_of_extraction" title="Permalink to this definition"></a></dt>
<dd><p>It set the origin of the data, from item or users interactions, it is needed later to read correctly the tsv
:param type_of_extraction: ‘items’ or ‘interactions’</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.multimodal.textual.TextualDataset.complex_spit_of_list_of_string">
<span class="sig-prename descclassname"><span class="pre">src.multimodal.textual.TextualDataset.</span></span><span class="sig-name descname"><span class="pre">complex_spit_of_list_of_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splitter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/multimodal/textual/TextualDataset.html#complex_spit_of_list_of_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.multimodal.textual.TextualDataset.complex_spit_of_list_of_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.multimodal.textual">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.multimodal.textual" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.multimodal.audio.html" class="btn btn-neutral float-left" title="src.multimodal.audio package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.multimodal.visual.html" class="btn btn-neutral float-right" title="src.multimodal.visual package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniele Malitesta, Giuseppe Gassi, Claudio Pomo, Tommaso Di Noia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>