<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.internal.utils package &mdash; Ducho 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.multimodal package" href="src.multimodal.html" />
    <link rel="prev" title="src.internal.father_classes package" href="src.internal.father_classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ducho
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.config.html">src.config package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.internal.html">src.internal package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.multimodal.html">src.multimodal package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.runner.html">src.runner package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ducho</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.internal.html">src.internal package</a></li>
      <li class="breadcrumb-item active">src.internal.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.internal.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-internal-utils-package">
<h1>src.internal.utils package<a class="headerlink" href="#src-internal-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.internal.utils.TextualFileManager">
<span id="src-internal-utils-textualfilemanager-module"></span><h2>src.internal.utils.TextualFileManager module<a class="headerlink" href="#module-src.internal.utils.TextualFileManager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.internal.utils.TextualFileManager.TextualFileManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.internal.utils.TextualFileManager.</span></span><span class="sig-name descname"><span class="pre">TextualFileManager</span></span><a class="reference internal" href="_modules/src/internal/utils/TextualFileManager.html#TextualFileManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.internal.utils.TextualFileManager.TextualFileManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.internal.utils.TextualFileManager.TextualFileManager.build_path_from_id">
<span class="sig-name descname"><span class="pre">build_path_from_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/internal/utils/TextualFileManager.html#TextualFileManager.build_path_from_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.internal.utils.TextualFileManager.TextualFileManager.build_path_from_id" title="Permalink to this definition"></a></dt>
<dd><p>It builds the name of the output file of a single sentence processed. This will later be used to build the
complete path of the single output file
:param <a href="#id1"><span class="problematic" id="id2">id_</span></a>: the row id as an int, here it used only to build the name
:return: the output name file as a string. It is not the complete path, nor the complete name of the file (it
misses the extension)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.internal.utils.TextualFileManager.TextualFileManager.get_item_from_id">
<span class="sig-name descname"><span class="pre">get_item_from_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/internal/utils/TextualFileManager.html#TextualFileManager.get_item_from_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.internal.utils.TextualFileManager.TextualFileManager.get_item_from_id" title="Permalink to this definition"></a></dt>
<dd><p>It gives the sentence to elaborate for a specific row of the file. If the origin of elaboration is from
interactions, it searches the sentence in the ‘comment’ column, otherwise if the origin is from item description
it searches the sentence in the ‘description’ column
:param idx: the row from which retrieve the sentence.
:return:  the sentence as a string, preprocessing is needed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.internal.utils.TextualFileManager.TextualFileManager.initiate_element_list_and_get_len">
<span class="sig-name descname"><span class="pre">initiate_element_list_and_get_len</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/internal/utils/TextualFileManager.html#TextualFileManager.initiate_element_list_and_get_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.internal.utils.TextualFileManager.TextualFileManager.initiate_element_list_and_get_len" title="Permalink to this definition"></a></dt>
<dd><p>Reads the file, instantiate the internal list of what it contains and returns the len of sentences to elaborate
:return: len of object to elaborate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.internal.utils.TextualFileManager.TextualFileManager.set_file_path">
<span class="sig-name descname"><span class="pre">set_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/internal/utils/TextualFileManager.html#TextualFileManager.set_file_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.internal.utils.TextualFileManager.TextualFileManager.set_file_path" title="Permalink to this definition"></a></dt>
<dd><p>It sets the absolute path of the textual input file that later will be open.
:param file_path: absolute path as a string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.internal.utils.TextualFileManager.TextualFileManager.set_type_of_extraction">
<span class="sig-name descname"><span class="pre">set_type_of_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_of_extraction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/internal/utils/TextualFileManager.html#TextualFileManager.set_type_of_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.internal.utils.TextualFileManager.TextualFileManager.set_type_of_extraction" title="Permalink to this definition"></a></dt>
<dd><p>Set type  of extraction which is the source of the input: from user interaction or from items. Here it is needed
to across correctly the file and for build the name of the output file at the end of the extraction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type_of_extraction</strong> – ‘interactions’ or ‘items’</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.internal.utils.YamlFileManager">
<span id="src-internal-utils-yamlfilemanager-module"></span><h2>src.internal.utils.YamlFileManager module<a class="headerlink" href="#module-src.internal.utils.YamlFileManager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.internal.utils.YamlFileManager.YamlFileManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.internal.utils.YamlFileManager.</span></span><span class="sig-name descname"><span class="pre">YamlFileManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/internal/utils/YamlFileManager.html#YamlFileManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.internal.utils.YamlFileManager.YamlFileManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.internal.utils.YamlFileManager.YamlFileManager.get_raw_dict">
<span class="sig-name descname"><span class="pre">get_raw_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/internal/utils/YamlFileManager.html#YamlFileManager.get_raw_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.internal.utils.YamlFileManager.YamlFileManager.get_raw_dict" title="Permalink to this definition"></a></dt>
<dd><p>it simply loads the data contained in the file
:returns: the String that is contained in the yaml file</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.internal.utils.human_sorting">
<span id="src-internal-utils-human-sorting-module"></span><h2>src.internal.utils.human_sorting module<a class="headerlink" href="#module-src.internal.utils.human_sorting" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.internal.utils.human_sorting.human_sort">
<span class="sig-prename descclassname"><span class="pre">src.internal.utils.human_sorting.</span></span><span class="sig-name descname"><span class="pre">human_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unsorted_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/internal/utils/human_sorting.html#human_sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.internal.utils.human_sorting.human_sort" title="Permalink to this definition"></a></dt>
<dd><p>It sorts a list of string both alphabetically and numerically. This means that the order follow the alphabet order
but also the cardinal one. E.g: [‘10’,’2’,’1’,’8’] -&gt; [‘1’,’2’,’8’,’10’]
:param unsorted_list: the list of string to sort
:return: the sorted list of string</p>
</dd></dl>

</section>
<section id="module-src.internal.utils.model_map">
<span id="src-internal-utils-model-map-module"></span><h2>src.internal.utils.model_map module<a class="headerlink" href="#module-src.internal.utils.model_map" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.internal.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.internal.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.internal.father_classes.html" class="btn btn-neutral float-left" title="src.internal.father_classes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.multimodal.html" class="btn btn-neutral float-right" title="src.multimodal package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniele Malitesta, Giuseppe Gassi, Claudio Pomo, Tommaso Di Noia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>